.hero-section {
    background-image: url(../images/tingey-injury-law-firm-6sl88x150Xs-unsplash.png);
    height: 743px;
    background-repeat: no-repeat;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    /* background-size: cover; */
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    align-items: end;
    gap: 288px;
    border-radius: 10px;
}

/* .App{
    border: 10px solid red;
    position: relative;
} */
.App>div {
    width: 1440px;
    /* position: relative;
    left: 50%;
    transform: translateX(-50%); */
    font-family: "Josefin Sans", sans-serif;
}

.headings {
    font-size: 40px;
    font-weight: bold;
    width: 524px;
    text-align: left;
    padding-left: 27px;
    padding-bottom: 34px;
}

.headings-paragraph {
    font-size: 16px;
    width: 560px;
    text-align: left;
    padding-bottom: 93px;
}

.hero-button {
    margin-top: 36px;
    display: flex;
    gap: 44px;
}

.hero-button>.learn-more {}

.hero-button>.signup2 {
    background-color: transparent;
    border: 1px solid black;
    padding: 15px 20px;
}

.feature-section {
    margin-top: 23px;
    display: flex;
    gap: 120px;
}

.feature-headings {
    font-size: 35px;
    font-weight: bold;
    width: 613px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px;
}

.feature {
    height: 410px;
    width: 363px;

}

.feature img {
    height: 188px;
}

.feature-heading {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.learnmore>span>svg.w-6.h-6 {
    width: 16px;
    align-self: center;
    margin-top: 20px;
    top: 5px;
    position: relative;
}

.latest-text {
    font-size: 16px;
    margin-bottom: 20px;
}

.learnmore {
    /* display: flex; */
}

.latest-section {
    text-align: left;
    margin-top: 100px;
}

.latest-section-heading {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.lastest-feature>.latest>div>img {
    width: 400px;
}

.status {
    color: #D3AC2B;
    margin-top: 20px;
}

.lastest-feature>.latest>.latest-image {
    height: 226px;
    overflow: hidden;
    width: fit-content;
    border-radius: 20px;
    margin-top: 50px;
}

.latest-heading {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px;
}

.latest {
    width: 400px;
    margin-bottom: 20px;
}

.latest-section-text {
    width: 698px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #D9D9D9;
    text-align: start;
}

.author-info {
    text-align: start;
}

.author-avatar>svg {
    width: 30px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.author {
    display: flex;
    gap: 40px;
    font-weight: 500;
}

.author-info {
    margin-top: 5px;
}

.lastest-feature {
    display: flex;
    gap: 50px;
    text-align: left;
}

.event-section {
    margin-top: 100px;
}

.event-section-heading {
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0px;
}

.event-feature {
    display: flex;
    gap: 50px;
}

.event {
    width: 400px;
    border: 1px solid black;
    margin-top: 70px;
    text-align: left;
}

.event-image img {
    width: 100%;
}

.event-info {
    padding-left: 15px;
}

.event-location {
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-location>div {
    padding-top: 10px;
}

.event-location svg {
    width: 25px;
}

.event-date {
    padding-top: 10px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.team-section {
    margin-top: 150px;
    text-align: left;
}

.team-image {
    width: 250px;
    height: 250px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    overflow: hidden;
    border-radius: 50%;
}

.team-image>img {
    width: 100%;
    position: relative;
    /* height: 100%; */
    left: 50%;
    transform: translateX(-50%);
}

.fathia-pics {
    left: 50%;
    transform: translate(-50%, -15%)!important;
}

.member-info {
    text-align: center;
}

.team {
    width: 370px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.member-name {
    font-size: 18px;
    font-weight: 600;
}

.member-role {
    margin: 10px 0px 10px 0px;
    font-weight: 500;
}

.social-media {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    display: flex;
    gap: 40px;
}

.social-media>img {
    width: 30px;
}

.team-members {
    margin-top: 100px;
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
}

.media>img {
    width: 30px;
}

.bottom {
    display: flex;
    gap: 70px;
    text-decoration: underline;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

hr {
    margin: 30px 0px;
}

.top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.link {
    display: flex;
    gap: 60px;
}

.media {
    display: flex;
    gap: 20px;
}

footer {
    margin: 300px 0px 30px 0px;
}
.logo{
    width: 110px;
    height: 110px;
    /* border: 1px solid red; */
    /* height: fit-content; */
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.logo > img{
    width: 160px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -45%);
    
}